{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ACF Snippets",
		"Add Folder To Project",
		"AdvancedNewFile",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"BracketHighlighter",
		"Browser Refresh",
		"ChangeQuotes",
		"Cobalt2 Flat Theme",
		"Comment-Snippets",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"Function Name Display",
		"Genesis",
		"GitGutter",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Ultimate",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LiveReload",
		"LiveStyle",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Placeholders",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal",
		"TernJS",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"View In Browser",
		"WooCommerce Autocomplete",
		"WordPress Completions",
		"WordPress Snippets"
	]
}
